{
    "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedKeys": "on",
                "useSortedProperties": "on"
            }
        },
        "enabled": true
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/build",
            "!**/.git",
            "!**/.DS_Store",
            "!**/.env*"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "single",
            "quoteStyle": "single",
            "semicolons": "always"
        },
        "jsxRuntime": "reactClassic"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "nursery": {
                "useSortedClasses": "warn"
            },
            "recommended": true
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": false,
        "useIgnoreFile": false
    }
}
