{
    "author": "JoshuaBrest <36625023+JoshuaBrest@users.noreply.github.com>",
    "dependencies": {
        "@hono/node-server": "^1.19.6",
        "drizzle-orm": "^0.44.7",
        "hono": "^4.10.4",
        "jose": "^6.1.1",
        "mime-types": "^3.0.1",
        "pg": "^8.16.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router": "^7.9.5",
        "zod": "^4.1.12"
    },
    "description": "Instructure Canvas LMS TRMNL plugin.",
    "devDependencies": {
        "@biomejs/biome": "^2.3.4",
        "@rollup/plugin-alias": "^5.1.1",
        "@rollup/plugin-commonjs": "^28.0.9",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-swc": "^0.4.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@swc/core": "^1.15.1",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/mime-types": "^3.0.1",
        "@types/pg": "^8.15.6",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^9.2.1",
        "drizzle-kit": "^0.31.6",
        "postcss": "^8.5.6",
        "rollup": "^4.53.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-postcss": "^4.0.2",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3"
    },
    "keywords": [
        "canvas",
        "lms",
        "trmnl"
    ],
    "license": "ISC",
    "main": "dist/index.cjs",
    "name": "canvas-trmnl",
    "packageManager": "pnpm@10.15.0",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "@swc/core",
            "@tailwindcss/oxide",
            "esbuild"
        ]
    },
    "scripts": {
        "build": "NODE_ENV=production rollup -c --environment NODE_ENV:production",
        "check": "biome check --write",
        "dev": "NODE_ENV=development concurrently \"pnpm run watch --environment NODE_ENV:development\" \"node --env-file .env --watch ./dist/index.cjs\"",
        "drizzle:generate": "drizzle-kit generate",
        "drizzle:migrate": "drizzle-kit migrate",
        "drizzle:up": "drizzle-kit up",
        "start": "NODE_ENV=production node .",
        "typecheck": "tsc --noEmit",
        "watch": "rollup -c --watch"
    },
    "type": "module",
    "version": "1.0.0"
}
