{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["ES2022", "DOM"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@/client/*": ["./src/client/*"],
            "@/server/*": ["./src/server/*"],
            "@/shared/*": ["./src/shared/*"]
        },
        "skipLibCheck": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ES2020"
    }
}
